# Diplom_3_Shib

./: README.md  pom.xml
src/main/java/site/stellarburgers/nomoreparties/constant/clients/: UserClient.java
src/main/java/site/stellarburgers/nomoreparties/constant/pageObjects/: AuthorizationPage.java  Headers.java  HomePage.java  LoginPage.java  PasswordRecoveryPage.java  RegistrationPage.java
src/main/java/site/stellarburgers/nomoreparties/constant/serialRequestDeserialResponse/: GeneralResponse.java
src/main/java/site/stellarburgers/nomoreparties/constant/serialRequestDeserialResponse/user/: User.java  UserCreds.java  UserRequest.java  UserResponse.java
src/main/java/site/stellarburgers/nomoreparties/constant/service/: UriUserData.java
src/main/java/site/stellarburgers/nomoreparties/constant/webDriver/: WebDriverCreator.java
src/test/java/site/stellarburgers/nomoreparties/constant/: AccountLoginTest.java  CheckFoodBlocksTest.java  UserInterfaceActionTest.java  UserRegisterTest.java
